;; Imported from tailwindcss/colors
{"blue"
 {"50" "#eff6ff",
  "600" "#2563eb",
  "300" "#93c5fd",
  "700" "#1d4ed8",
  "400" "#60a5fa",
  "100" "#dbeafe",
  "200" "#bfdbfe",
  "500" "#3b82f6",
  "900" "#1e3a8a",
  "800" "#1e40af"},
 "cyan"
 {"50" "#ecfeff",
  "600" "#0891b2",
  "300" "#67e8f9",
  "700" "#0e7490",
  "400" "#22d3ee",
  "100" "#cffafe",
  "200" "#a5f3fc",
  "500" "#06b6d4",
  "900" "#164e63",
  "800" "#155e75"},
 "neutral"
 {"50" "#fafafa",
  "600" "#525252",
  "300" "#d4d4d4",
  "700" "#404040",
  "400" "#a3a3a3",
  "100" "#f5f5f5",
  "200" "#e5e5e5",
  "500" "#737373",
  "900" "#171717",
  "800" "#262626"},
 "white" "#fff",
 "purple"
 {"50" "#faf5ff",
  "600" "#9333ea",
  "300" "#d8b4fe",
  "700" "#7e22ce",
  "400" "#c084fc",
  "100" "#f3e8ff",
  "200" "#e9d5ff",
  "500" "#a855f7",
  "900" "#581c87",
  "800" "#6b21a8"},
 "rose"
 {"50" "#fff1f2",
  "600" "#e11d48",
  "300" "#fda4af",
  "700" "#be123c",
  "400" "#fb7185",
  "100" "#ffe4e6",
  "200" "#fecdd3",
  "500" "#f43f5e",
  "900" "#881337",
  "800" "#9f1239"},
 "transparent" "transparent",
 "orange"
 {"50" "#fff7ed",
  "600" "#ea580c",
  "300" "#fdba74",
  "700" "#c2410c",
  "400" "#fb923c",
  "100" "#ffedd5",
  "200" "#fed7aa",
  "500" "#f97316",
  "900" "#7c2d12",
  "800" "#9a3412"},
 "lime"
 {"50" "#f7fee7",
  "600" "#65a30d",
  "300" "#bef264",
  "700" "#4d7c0f",
  "400" "#a3e635",
  "100" "#ecfccb",
  "200" "#d9f99d",
  "500" "#84cc16",
  "900" "#365314",
  "800" "#3f6212"},
 "violet"
 {"50" "#f5f3ff",
  "600" "#7c3aed",
  "300" "#c4b5fd",
  "700" "#6d28d9",
  "400" "#a78bfa",
  "100" "#ede9fe",
  "200" "#ddd6fe",
  "500" "#8b5cf6",
  "900" "#4c1d95",
  "800" "#5b21b6"},
 "gray"
 {"50" "#f9fafb",
  "600" "#4b5563",
  "300" "#d1d5db",
  "700" "#374151",
  "400" "#9ca3af",
  "100" "#f3f4f6",
  "200" "#e5e7eb",
  "500" "#6b7280",
  "900" "#111827",
  "800" "#1f2937"},
 "fuchsia"
 {"50" "#fdf4ff",
  "600" "#c026d3",
  "300" "#f0abfc",
  "700" "#a21caf",
  "400" "#e879f9",
  "100" "#fae8ff",
  "200" "#f5d0fe",
  "500" "#d946ef",
  "900" "#701a75",
  "800" "#86198f"},
 "warmGray"
 {"50" "#fafaf9",
  "600" "#57534e",
  "300" "#d6d3d1",
  "700" "#44403c",
  "400" "#a8a29e",
  "100" "#f5f5f4",
  "200" "#e7e5e4",
  "500" "#78716c",
  "900" "#1c1917",
  "800" "#292524"},
 "yellow"
 {"50" "#fefce8",
  "600" "#ca8a04",
  "300" "#fde047",
  "700" "#a16207",
  "400" "#facc15",
  "100" "#fef9c3",
  "200" "#fef08a",
  "500" "#eab308",
  "900" "#713f12",
  "800" "#854d0e"},
 "pink"
 {"50" "#fdf2f8",
  "600" "#db2777",
  "300" "#f9a8d4",
  "700" "#be185d",
  "400" "#f472b6",
  "100" "#fce7f3",
  "200" "#fbcfe8",
  "500" "#ec4899",
  "900" "#831843",
  "800" "#9d174d"},
 "trueGray"
 {"50" "#fafafa",
  "600" "#525252",
  "300" "#d4d4d4",
  "700" "#404040",
  "400" "#a3a3a3",
  "100" "#f5f5f5",
  "200" "#e5e5e5",
  "500" "#737373",
  "900" "#171717",
  "800" "#262626"},
 "stone"
 {"50" "#fafaf9",
  "600" "#57534e",
  "300" "#d6d3d1",
  "700" "#44403c",
  "400" "#a8a29e",
  "100" "#f5f5f4",
  "200" "#e7e5e4",
  "500" "#78716c",
  "900" "#1c1917",
  "800" "#292524"},
 "teal"
 {"50" "#f0fdfa",
  "600" "#0d9488",
  "300" "#5eead4",
  "700" "#0f766e",
  "400" "#2dd4bf",
  "100" "#ccfbf1",
  "200" "#99f6e4",
  "500" "#14b8a6",
  "900" "#134e4a",
  "800" "#115e59"},
 "zinc"
 {"50" "#fafafa",
  "600" "#52525b",
  "300" "#d4d4d8",
  "700" "#3f3f46",
  "400" "#a1a1aa",
  "100" "#f4f4f5",
  "200" "#e4e4e7",
  "500" "#71717a",
  "900" "#18181b",
  "800" "#27272a"},
 "blueGray"
 {"50" "#f8fafc",
  "600" "#475569",
  "300" "#cbd5e1",
  "700" "#334155",
  "400" "#94a3b8",
  "100" "#f1f5f9",
  "200" "#e2e8f0",
  "500" "#64748b",
  "900" "#0f172a",
  "800" "#1e293b"},
 "inherit" "inherit",
 "green"
 {"50" "#f0fdf4",
  "600" "#16a34a",
  "300" "#86efac",
  "700" "#15803d",
  "400" "#4ade80",
  "100" "#dcfce7",
  "200" "#bbf7d0",
  "500" "#22c55e",
  "900" "#14532d",
  "800" "#166534"},
 "current" "currentColor",
 "red"
 {"50" "#fef2f2",
  "600" "#dc2626",
  "300" "#fca5a5",
  "700" "#b91c1c",
  "400" "#f87171",
  "100" "#fee2e2",
  "200" "#fecaca",
  "500" "#ef4444",
  "900" "#7f1d1d",
  "800" "#991b1b"},
 "black" "#000",
 "slate"
 {"50" "#f8fafc",
  "600" "#475569",
  "300" "#cbd5e1",
  "700" "#334155",
  "400" "#94a3b8",
  "100" "#f1f5f9",
  "200" "#e2e8f0",
  "500" "#64748b",
  "900" "#0f172a",
  "800" "#1e293b"},
 "coolGray"
 {"50" "#f9fafb",
  "600" "#4b5563",
  "300" "#d1d5db",
  "700" "#374151",
  "400" "#9ca3af",
  "100" "#f3f4f6",
  "200" "#e5e7eb",
  "500" "#6b7280",
  "900" "#111827",
  "800" "#1f2937"},
 "amber"
 {"50" "#fffbeb",
  "600" "#d97706",
  "300" "#fcd34d",
  "700" "#b45309",
  "400" "#fbbf24",
  "100" "#fef3c7",
  "200" "#fde68a",
  "500" "#f59e0b",
  "900" "#78350f",
  "800" "#92400e"},
 "indigo"
 {"50" "#eef2ff",
  "600" "#4f46e5",
  "300" "#a5b4fc",
  "700" "#4338ca",
  "400" "#818cf8",
  "100" "#e0e7ff",
  "200" "#c7d2fe",
  "500" "#6366f1",
  "900" "#312e81",
  "800" "#3730a3"},
 "lightBlue"
 {"50" "#f0f9ff",
  "600" "#0284c7",
  "300" "#7dd3fc",
  "700" "#0369a1",
  "400" "#38bdf8",
  "100" "#e0f2fe",
  "200" "#bae6fd",
  "500" "#0ea5e9",
  "900" "#0c4a6e",
  "800" "#075985"},
 "emerald"
 {"50" "#ecfdf5",
  "600" "#059669",
  "300" "#6ee7b7",
  "700" "#047857",
  "400" "#34d399",
  "100" "#d1fae5",
  "200" "#a7f3d0",
  "500" "#10b981",
  "900" "#064e3b",
  "800" "#065f46"},
 "sky"
 {"50" "#f0f9ff",
  "600" "#0284c7",
  "300" "#7dd3fc",
  "700" "#0369a1",
  "400" "#38bdf8",
  "100" "#e0f2fe",
  "200" "#bae6fd",
  "500" "#0ea5e9",
  "900" "#0c4a6e",
  "800" "#075985"}}
